{
  "name": "retirement-system",
  "version": "10.0.0",
  "description": "Comprehensive retirement planning system with Python backend and JavaScript frontend",
  "type": "module",
  "scripts": {
    "test": "node --test tests/frontend/**/*.test.mjs",
    "test:e2e": "playwright test"
  },
  "keywords": [
    "retirement",
    "planning",
    "financial"
  ],
  "author": "Matt Hartzman",
  "license": "MIT",
  "devDependencies": {
    "@babel/parser": "^7.29.8",
    "@playwright/test": "^1.62.1",
    "jscodeshift": "^17.4.0"
  }
}
