{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "retirement-planner",
      "runtimeExecutable": "python",
      "runtimeArgs": ["main.py", "--mode", "server"],
      "port": 5050,
      "autoPort": false
    },
    {
      "name": "retirement-planner-alt",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set RETIREMENT_SYSTEM_DASHBOARD_PORT=5151&& python main.py --mode server"],
      "port": 5151,
      "autoPort": false
    },
    {
      "name": "retirement-planner-verify",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set RETIREMENT_SYSTEM_DASHBOARD_PORT=5251&& python main.py --mode server"],
      "port": 5251,
      "autoPort": false
    }
  ]
}
